VITE_FIREBASE_API_KEY=AIzaSyBdykNJjKUU7AsTiajZZ5f099TTo5jGHN8
VITE_FIREBASE_AUTH_DOMAIN=theshop-19b93.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=theshop-19b93
VITE_FIREBASE_STORAGE_BUCKET=theshop-19b93.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=889844373707
VITE_FIREBASE_APP_ID=1:889844373707:web:7ce18d73786dabadece34e
VITE_FIREBASE_MEASUREMENT_ID=G-PX5QGJ0DZX
